# Use this only if you already have a docker-stack called "gateway"
# Or if you want to give it a recognizable name
COMPOSE_PROJECT_NAME="MYT Gateway"

# TS.ed Port
TSED_PORT=8080

# The address used by the application in order to access other microservices.
# Note that this is only needed when running your code locally, but we'll enable these lines so that your IDE recognizes these.
# These are overwritten with the IP of the containers in Docker

BACK_END_ENDPOINT= localhost
AUTOMATION_API_ENDPOINT= localhost
